VITE_SUPABASE_PROJECT_ID="bhdbfoibbkbtzdnpypln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoZGJmb2liYmtidHpkbnB5cGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTIwNDksImV4cCI6MjA4NTE2ODA0OX0.222-KR6u4dijPCX50RwhaOZiJ1QjNZjVeg98EPdyYAg"
VITE_SUPABASE_URL="https://bhdbfoibbkbtzdnpypln.supabase.co"
